{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ReverseProxy": {
        "Routes": {
            "se4458-midterm-route": {
                "ClusterId": "se4458-midterm-cluster",
                "Match": {
                    "Path": "se4458-midterm/{**catch-all}"
                },
                "Transforms": {
                    "PathPattern": "{**catch-all}"
                } 
            }
        },
        "Clusters": {
            "SE4458-midterm-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://se4458-midterm:5100"
                    }
                }
            }
        }
    }
}
